.in {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }
  
  .container {
    width: 300px;
    padding: 20px;
    background-color: #f5f5f5;
    border-radius: 5px;
  }
  
  h2 {
    font-size: 24px;
    margin-bottom: 20px;
    margin-left: 565px;
  }
  
  .label-container {
    margin-bottom: 10px;
  }
  
  .label-container label {
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
  }
  
  .input-container {
    margin-bottom: 15px;
  }
  
  input[type="text"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  input[type="file"] {
    margin-top: 5px;
    margin-bottom: 15px;
    margin-left: 75px;
  }
  
  .button-container {
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  } 