.payment {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.okay {
    padding: 48.6px;
}
#Todo {
    height: 57.5vh;

}

.cartItem {
    width: 700px;
    height: 250px;
    display: flex;
    align-items: center;
    box-shadow: 0px 3px 15px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    margin: 30px;
}

.cartItem img {
    width: 200px;
}

.cartItem .description {
    width: 100%;
    font-size: 30px;
}

#button {
    position: absolute;
    transform: translate(150%, -280%);
    width: 95px;
    height: 25px;
    background-color: rgb(19, 19, 19);
    color: white;
    border: none;
    border-radius: 8px;
    margin: 10px;
    cursor: pointer;
}

.light {
    background-color: white;
    color: black;
}

.dark {
    background: linear-gradient(#141e30, #243b55);
    color: white;
}