.shop {
  padding: 10px;
}

.shopTitle {
  margin-top: 100px;
  text-align: center;
  font-size: 40px;
}

.products {
  width: 100%;
  height: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  place-items: center;
}

.product {
  border-radius: 15px;
  width: 300px;
  height: 350px;
  margin: 70px 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.product img {
  width: 350px;
}

.product .description {
  text-align: center;
}

.product:hover {
  transition: 0.3s ease-in;
  cursor: pointer;
}

.addToCartBttn {
  background-color: transparent;
  border: 2px solid rgb(19, 19, 19);
  min-width: 100px;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  border-radius: 15px;
}

.addToCartBttn:hover {
  background-color: rgb(19, 19, 19);
  color: white;
  cursor: pointer;
}

.light {
  background-color: white;
  color: black;
}

.dark {
  background: linear-gradient(#141e30, #243b55);
  color: white;
}

.shop.dark .addToCartBttn {
  background-color: transparent;
  border: 2px solid white;
  color: white;
}

.shop.dark .addToCartBttn:hover {
  box-shadow: 0 0 15px #03e9f4,
              0 0 35px #03e9f4,
              0 0 60px #03e9f4,
              0 0 110px #03e9f4;
  color: white;
  border: 2px solid black;
}