{
  "name": "myfiles_server",
  "version": "1.0.0",
  "main": "pradata.js",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.4",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.5",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "sequelize": "^6.35.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "description": ""
}
